{
  "name": "countries",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "country"
  ],
  "scripts": {
    "prepare": "yarn install && yarn workspaces foreach --all install && yarn workspaces focus --all && yarn workspaces foreach --all run prepare",
    "local": "docker compose -p l1vestack up --no-attach db-local --force-recreate --build frontend-local console-local docs-local db-local admin-local core-local",
    "local:dev": "docker compose -p l1vestack up --no-attach db-local --no-attach console-dev --force-recreate --build frontend-local console-dev docs-local db-local admin-dev",
    "front": "docker compose -p l1vestack up --force-recreate --build frontend-local docs-local db-local admin-local core-local",
    "dev:frontend": "yarn workspace landing.l1vestack.h3llo.cloud dev"
  },
  "license": "UNLICENSED",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "concurrently": "^9.0.1",
    "hostile": "^1.4.0",
    "jsonata": "^2.0.5"
  }
}
