{
  "name": "countries",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "prepare": "yarn install && yarn workspaces foreach --all install && yarn workspaces focus --all && yarn workspaces foreach --all run prepare"
  },
  "license": "UNLICENSED",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "concurrently": "^9.0.1",
    "hostile": "^1.4.0",
    "jsonata": "^2.0.5"
  }
}
